
    <html>
      <head>
        <meta charset='utf-8'>
        
    <style>
        h1 {
            text-align: justify;
            margin-bottom: 2%;
            font-size: 24px;
            text-decoration: none;
            border-bottom: 2px solid black;
            padding-bottom: 2px;
        }
        h2 {
            font-size: 20px;
        }
        h3, h4, h5, h6 {
            text-align: justify;
            font-size: 18px;
        }
        p {
         
         text-decoration: none;
        }
        dd, dt, dl {
            padding: 0;
            margin: 0;
        }
        .thumbcaption {
            display: block;
            font-size: 0.9em;
            padding-right: 5%;
            padding-left: 5%;
        }
        hr {
            color: black;
            background-color: black;
            height: 2px;
        }
        table {
            width: 90%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }

    </style>
    
      </head>
      <body>
        <h1>Prelims Pointers - 01-Jun-2025</h1>
        <div class="list-category">
<article>
<input id="article" name="article" type="hidden" value="0"/>
<input id="articletitle" name="articletitle" type="hidden" value=" dated on 01 Jan 1970"/>
<div class="no-articles"><span>No article found</span></div>
</article><!-- #end article -->
<aside>
<!-- correction added by satyam dated 04-07-2024 -->
<button class="close"></button>
<div class="category news">
<p class="subheading bg-yellow">News of the day</p>
<ul>
</ul>
</div>

<div class="only_for_desktop">

<!-- CA Square Ad -->
<ins class="adsbygoogle" data-ad-client="ca-pub-4105321775414527" data-ad-format="auto" data-ad-slot="1072382824" data-full-width-responsive="true" style="display:block"></ins>

</div>
<br/>
<div class="category">
<p class="subheading bg-red">More Links</p>
<ul>
<!-- <li><a href="https://www.drishtiias.com/prelims/60-steps-to-prelims">60 Steps To Prelims</a></li> -->
<li><a href style="text-decoration: none; pointer-events: none; color: black;">UPSC Prelims Test Series</a></li>
<li><a href style="text-decoration: none; pointer-events: none; color: black;">Daily Current Affairs and Editorials</a></li>
<li><a href style="text-decoration: none; pointer-events: none; color: black;">Daily Mains Answer Writing Practice</a></li>
<!-- <li><a href="https://www.drishtiias.com/summary-of-important-reports">Practice Quiz</a></li> -->
<li><a href style="text-decoration: none; pointer-events: none; color: black;">Practice Quiz</a></li>
<li><a href style="text-decoration: none; pointer-events: none; color: black;">Prepare For State PCS</a></li>
<li><a href style="text-decoration: none; pointer-events: none; color: black;">Summary of Important Reports</a></li>
</ul>
</div><!-- #end category -->
<div class="archive">
<p class="subheading date bg-blue">Archives by Date</p>
<form action="" id="archivedtfrm" name="archivedtfrm">
<span class="err"></span>
<div class="form-filter">
<div class="row">
<div class="column two">
<input class="datepicker" data-rangeto="#enddate" id="startdate" placeholder="Date From" type="text" value="08/02/2018">
</input></div>
<div class="column two">
<input class="datepicker" data-rangefrom="#startdate" id="enddate" placeholder="Date To" type="text">
</input></div>
<div class="column full">
<button class="btn-blue" type="button">Go</button>
</div>
</div>
</div>
</form>
</div><!-- #end category -->
<div class="archive">
<p class="subheading month bg-yellow">Archives by Month &amp; Year</p>
<form action="" id="archivefrm" name="archivefrm">
<div class="form-filter">
<div class="row">
<div class="column two">
<select id="archiveyear" name="archiveyear">
<option value="2025">2025</option><option value="2024">2024</option><option value="2023">2023</option><option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option> </select>
</div>
<div class="column two">
<select id="archivemonth" name="archivemonth">
<option value="01">January</option><option value="02">February</option><option value="03">March</option><option value="04">April</option><option value="05">May</option><option value="06">June</option><option value="07">July</option><option value="08">August</option><option value="09">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option> </select>
</div>
<div class="column full">
<button class="btn-blue" type="button">Go</button>
</div>
</div>
</div>
</form>
</div><!-- #end category -->
<div class="updates">
<p class="subheading bg-green">What’s New</p>
<div class="list" id="whats_new"></div>
</div><!-- #end archive -->
<div class="only_for_desktop">

<!-- CA Square Ad -->
<ins class="adsbygoogle" data-ad-client="ca-pub-4105321775414527" data-ad-format="auto" data-ad-slot="1072382824" data-full-width-responsive="true" style="display:block"></ins>

</div>
<br/>
<!-- added new centers based top banner -->
<!-- <center>
    <div class="center-image-new_launch">
      <a href="https://drishti.xyz/Noida-Drishti-IAS" target="_blank"><img src="https://www.drishtiias.com/images/uploads/1733490731_English%20Website%20noida.jpg" alt="noida centre"></a>
    </div>
  </center> -->
<!-- end -->
<div class="banner-section">
<div class="banner-row">
<a href style="text-decoration: none; pointer-events: none; color: black;" target="_blank">
<img alt="" class="inline" src="images_01-Jun-2025/1684309668_Mobile%20Banner%20320%20X320%20(1).gif" style="display: block; margin-left: auto; margin-right: auto;"> </img></a>
</div>
</div>


</aside>
</div>
      </body>
    </html>
    